<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- conectamos a los estilos de bootstrap y css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="estilos.css">

    <title>Protocolo F5</title>
</head>
<body>
    <div class="container">
        <!-- Navegador -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">Futbol 5</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#tabla-horarios">Horarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="protocolojuga.html">ProtocoloCOVID-19</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="juegos.html">Juego</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                    </form>
                </div>
            </nav>
        </header>
        <!-- Lista -->
        <div class="main col-12">
            <section class="container">
                <ul class="list-group list-group-flush">
                        <li class="list-group-item">Turnos con diferencias de 15 minutos entre el final y el comienzo de cada uno para que no haya aglomeraciones.</li>
                        <li class="list-group-item">NO se utilizarán los vestuarios.</li>
                        <li class="list-group-item">NO se permitirá la realización de terceros tiempos.</li>
                        <li class="list-group-item">Se habilite sólo para jugar, sin bar.</li>
                        <li class="list-group-item">NO se permitirá el ingreso de personas mayores a 60 años.</li>
                        <li class="list-group-item">Los jugadores no tienen permitido llevar niños o pareja.</li>
                        <li class="list-group-item">Cada jugador deberá llevar su botella y toalla para su propia hidratación.</li>
                        <li class="list-group-item">El local contará con elementos de desinfección (alcohol líquido o en gel) para los jugadores.</li>
                        <li class="list-group-item">No se permite público.</li>
                        <li class="list-group-item">Se permite hasta un máximo de 10 personas dentro de la cancha.</li>
                </ul>
                    <div>
                        <p>
                        <h3>MODO DE JUEGO: “METEGOL HUMANO” </h3><br>
                        
                        <b>REGLAS DE JUEGO: </b><br>
                        Se juega con una formación de un arquero, un defensor, dos mediocampistas y un delantero. La idea es que cada 
                        jugador tenga su cuadrado. Las distancias son para correr y nadie se puede pasar del cuadrado. El objetivo es 
                        llevar la pelota desde abajo hacia al delantero y patear.
                        </p>
                    </div>
            </section>

            <!-- Footer -->
            <div>
                <footer class="page-footer font-small blue">
                    <p> Seguinos en nuestras redes sociales →
                    <a href="https://www.facebook.com/jugafutbol5zenonpereyra" target="_blank"> Facebook </a>
                    <a href=""> Instagram </a>
                    <a href=""> Twitter </a>
                    <a href=""> YouTube </a>
                    </p>
                    <!-- Copyright -->
                    <div class="footer-copyright text-left"> © 2020 Copyright - Todos los derechos reservados </div>           
                </footer>
            </div>
        </div>           
        
    <script src="juego.js" ></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>